{
    "name": "OLX",
    "version": "0.0.1",
    "description": "Aplikacja web przypominająca serwis OLX",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app",
        "dev": "nodemon app"
    },
    "author": "Biliński, Wajdzik, Wróblewski",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^7.0.1"
    }
}
